# jenkins-test

./: pom.xml
src/main/java/com/example/demo/controller/: MainController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: index.jsp
